ExcelPatternTool/View/SettingPage.xaml

<Page x:Class="ExcelPatternTool.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelPatternTool.View"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:control="clr-namespace:ExcelPatternTool.Control"
      DataContext="{Binding Source={StaticResource Locator},Path=SettingPage}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="SettingPage">

	<Grid>
		<ScrollViewer Grid.Column="0" Focusable="False">
			<StackPanel Margin="20,0">
				<StackPanel Margin="0,10">
                    <TextBlock TextWrapping="Wrap">Pattern文件-一个规则描述的json文档，基于此规则实现Excel表格与数据库之间的导入导出，校验等功能。</TextBlock>
                    <TextBlock TextWrapping="Wrap">使用场景有：Excel导入至数据库、Excel转Excel（合并，校验，规范化）、数据库导出至Excel（报表生成）等。</TextBlock>
                    <TextBlock TextWrapping="Wrap">此工具提供Cli版本，详情请查看<Hyperlink Click="Hyperlink_Click" >https://github.com/jevonsflash/ExcelPatternTool</Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock TextWrapping="Wrap">配置文件路径:  <Hyperlink Click="Hyperlink_Click2" ><TextBlock x:Name="FileUrlTextBlock" Text=".."></TextBlock></Hyperlink></TextBlock>
                </StackPanel>
                <Border>
					<control:JsonEditor Margin="8" Data="{Binding Document.Data}"  IsEnabled="True" />
				</Border>
			</StackPanel>


		</ScrollViewer>
		<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
			<Button  Content="应用" x:Name="SaveToButton"  Command="{Binding SubmitCommand}" Width="120"></Button>
			<Button  Content="刷新"  Command="{Binding RefreshCommand}" Width="120"></Button>

		</StackPanel>

	</Grid>
</Page>
